<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:padding="15dp"
              android:id="@+id/DetailsLayout">

  <TextView android:text="@string/DetailsDefaultTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start" 
            android:id="@+id/DetailsTxt"/>
  
  <Button   android:text="@string/PhotoDefaultTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/my_blue"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:id="@+id/PhotoBtn"/>

</LinearLayout>